# spring_boot_integrate_Mybatis_Plus

./: pom.xml
src/main/java/mao/spring_boot_integrate_mybatis_plus/: MybatisPlusSqlGenerator.java  SpringBootIntegrateMybatisPlusApplication.java
src/main/java/mao/spring_boot_integrate_mybatis_plus/controller/: StudentController.java
src/main/java/mao/spring_boot_integrate_mybatis_plus/entity/: Student.java
src/main/java/mao/spring_boot_integrate_mybatis_plus/mapper/: StudentMapper.java
src/main/java/mao/spring_boot_integrate_mybatis_plus/service/: IStudentService.java
src/main/java/mao/spring_boot_integrate_mybatis_plus/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: test.html
src/test/java/mao/spring_boot_integrate_mybatis_plus/: SpringBootIntegrateMybatisPlusApplicationTests.java
src/test/java/mao/spring_boot_integrate_mybatis_plus/service/: IStudentServiceTest.java
